Elmo :: Ryan Lee, Emily Ortiz
SoftDev pd8
K27 -- Basic functions in JavaScript
2023-04-03t

DISCO
-----------------------------------------------------------------
* function calls need to be inside parenthesis for scheme
  * (fact 1), not fact(1)
* JS syntax is almost exactly the same as Java
* to print, use console.log()
* to define a function, do 
  function name(var){}
* to run a JS file, you can use node filename.js in terminal
=================================================================

QCC
-----------------------------------------------------------------
* Scheme syntax gets confusing and is hard to format
* Why did we write the functions in Scheme first?
* Not sure how to do the task in open_me.html (no firefox)
* Got the following message:
eortiz30@cslab3-10:~/softdev/27_js$ git add fibfac.scm
The following paths are ignored by one of your .gitignore files:
27_js/fibfac.scm
hint: Use -f if you really want to add them.
hint: Turn this message off by running
hint: "git config advice.addIgnoredFile false"
=================================================================



